<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Grid</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-gap: 1em;
            grid-auto-rows: minmax(100px, auto);
        }
        
        .nested {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 1em;
            grid-auto-rows: 70px;
        }
        
        .nested>div {
            border: darkgray 1px solid;
        }
        
        .wrapper>div {
            background: darkcyan;
            padding: 1em;
        }
        
        .wrapper>div:nth-child(odd) {
            background: darkgoldenrod;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div>Hello World</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae hic sapiente nesciunt dicta repudiandae, error qui saepe quia asperiores nobis tempora ullam suscipit ab illo? Officiis ex odit itaque accusamus nihil atque quas deleniti eos
            velit in, explicabo at aperiam.</div>
        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
        <div>Hello World</div>
        <div>Hello World</div>
        <div>Hello World</div>
        <div>Hello World</div>
    </div>

</body>

</html>