<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Grid</title>
    <style>
        .container {
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
            grid-template-areas: "nav nav nav nav" "sidebar main main main" "sidebar content1 content2 content3" "sidebar footer footer footer";
            gap: 0.2em;
            text-align: center;
        }
        
        nav {
            /* grid-column: 1/5;
            grid-row: 1; */
            background: darkgreen;
            grid-area: nav;
        }
        
        #sidebar {
            /* grid-column: 1;
            grid-row: 2/4; */
            background: darkgray;
            grid-area: sidebar;
        }
        
        main {
            /* grid-column: 2/5;
            grid-row: 2; */
            background: darkkhaki;
            grid-area: main;
        }
        
        #content1 {
            background: darkmagenta;
            grid-area: content1;
        }
        
        #content2 {
            background: aqua;
            grid-area: content2;
        }
        
        #content3 {
            background: brown;
            grid-area: content3;
        }
        
        footer {
            /* grid-column: 1/5;
            grid-row: 4; */
            background: crimson;
            grid-area: footer;
        }
        
        @media only screen and (max-width:550px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1fr;
                grid-template-areas: "nav" "sidebar" "main" "content1" "content2" "content3" "footer";
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>NavBar</nav>
        <main>Main</main>
        <div id="sidebar">Sidebar</div>
        <div id="content1">Content 1</div>
        <div id="content2">Content 2</div>
        <div id="content3">Content 3</div>
        <footer>Footer</footer>
    </div>

</body>

</html>